; File where info logs should be written to.
; Defaults to <project>-info.log
; infologfile = "bank-info.log"

; File where error logs should be written to.
; Defaults to <project>-error.log
; errorlogfile = "bank-error.log"

[networking]
; Timeout for network communication in seconds. Defaults to 5.
; timeout = 5

; Default port to use. If unused chooses the first available in the range
; 65525 - 65535.
; defaultport = 65525
