; File where logs should be written to. Defaults to bank.log.
; logfile = "bank.log"
[networking]
; Timeout for network communication in seconds. Defaults to 5.
; timeout = 5
; Default port to use. If unsed chooses the first available in the range
; 65525 - 65535. Defaults to choosing automatically.
; defaultport = 65525
